# torism_front

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tourism_frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/tourism/: LoginActivity.java  MainActivity.java  PlaceDetailActivity.java
app/src/main/java/com/mobile/tourism/adapters/: CommentsAdapter.java  PlaceAdapter.java
app/src/main/java/com/mobile/tourism/api/: ApiClient.java  ApiService.java
app/src/main/java/com/mobile/tourism/models/: AuthResponse.java  Comment.java  LoginRequest.java  Place.java  User.java
app/src/main/java/com/mobile/tourism/utils/: SessionManager.java
app/src/main/res/drawable/: button_background.xml  rounded_background.xml  text_background.xml
app/src/main/res/layout/: activity_comments_list.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  item_place.xml
app/src/main/res/menu/: main_menu.xml  navbar_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tourism_frontend/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
